# RestApiIDemo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restapiidemo/home/data/: HomeRepository.kt  PostModel.kt
app/src/main/java/com/example/restapiidemo/home/ui/: MainActivity.kt  OrderDetailListItem.kt  OrderDetailsHome.kt  OrderDetailsMain.kt  OrderScreen.kt
app/src/main/java/com/example/restapiidemo/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/example/restapiidemo/network/: ApiClient.kt  ApiInterface.kt
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
